:root {
--primario: #9C27B0;
--primarioOscuro: #89119d;
--secundario: #FFce00;
}
html {
	font-size: 62.5%;
	box-sizing: border-box;
	margin: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}
h2 {
	font-size: 4rem;
	color: var(--secundario);
	text-align: center;
}
img {
	max-width: 100%;

}

body {
	background-color: var(--primario);
	font-family: 'Staatliches', cursiva;
}
header{
	width: 100%;
	text-align: center;
}
.productos {
	display: block;
	justify-content: center;
	overflow: auto;
}

.barra nav{
	display: grid;
	justify-content: center;
	grid-template-columns: 30% 30%;
	margin: 0 auto;
	text-align: center;
	background-color: var(--primarioOscuro);
	padding: 2rem 0;
}
.barra a {
	text-decoration: none;
	font-size: 3rem;
	color: white;
}

.barra a:hover {
	text-decoration: underline;

}
div.producto {
	display: block;
	width: 100%;
	text-align: center;
}
.producto--descripcion{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 3rem;
	color: white;
}
span {
	color: var(--secundario);
}

.boton {
	text-decoration: none;
	width: 100%;
	background-color: var(--secundario);
	margin: 2rem 0;
	padding: 1rem 0;
	color: #E8F78F;
	-webkit-text-stroke: 2px black;
 	 color: transparent;
}
.grafico {
	width: 100%;
	margin-bottom: 20px;
}
footer {
	background-color: var(--primarioOscuro);
	color: white;
	font-size: 3rem;
	height: 15rem;
	display: grid;
	text-align: center;
	align-items: center;
	margin-top: 3rem;
}
/*-------------------------tablet-------------------*/

@media (min-width: 500px)
{
	

a.boton {
	display: flex;
	width: 40%;
	align-self: center;
	justify-content: center;
	
}
h2 {
	letter-spacing: 2px;
	word-spacing: 10px;
}

header{
	width: 100%;
	text-align: center;
}	


/*-------------------------DESKTOP-------------------*/
@media (min-width: 900px){

.barra nav{
	display: grid;
	justify-content: center;
	grid-template-columns: 15% 15%;
}

.barra a:hover {
	text-decoration: underline;
}
header{
	width: 100%;
	text-align: center;
}
main {
	display: grid;
	justify-content: center;
	overflow: auto;
}
.contenedor3 {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
}
.contenedor2 {
	display: grid;
	grid-template-columns: 66% 33%;
}
.contenedor2, .contenedor3 {
	width: 100%;
	margin-bottom: 2rem;
}
.contenedor--productos {
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: auto;
}

.producto {
	display: flex;
	width: 100%;
	flex-direction: column;
	border-width: 1rem;
	border-style: solid;
	border-color: var(--primarioOscuro);
	background-color: var(--primarioOscuro);
	align-items: center;
	margin: 0;

}

.contenedor-grafico {
	display: flex;
	width: 100%;	
	align-items: center;
	
}
.contenedor-grafico img {
	height: 100%;
	width: 100%;
	margin: 0;
}

.boton:hover  {
	color: white;
	-webkit-text-stroke: 2px black;
	text-decoration: underline;
	-webkit-box-shadow: 0px 16px 28px 0px rgba(156,39,176,1);
	-moz-box-shadow: 0px 16px 28px 0px rgba(156,39,176,1);
	box-shadow: 0px 16px 28px 0px rgba(156,39,176,1);
}



}


/*---------------------- PAGINA NOSOTROS----*/

.contenedor--articulo {
	display: flex;
	flex-direction: column;	
	justify-content: center;
	
}

article {
	text-align: justify;
	font-size: 3rem;
	color: white;
	font-family: arial;
	margin:1rem 4rem;
	line-height: 1;
}
.imagen--articulo {
	display: flex;
	justify-content: center;
}
@media (min-width: 768px){
.contenedor--articulo {
	display: grid;
	justify-content: center;
	grid-template-columns: 50% 50%;
}

article {
	text-align: center;
	font-size: 1.8rem;
	color: white;
	font-family: arial;
	margin:0 4rem;
	line-height: 1.5;
}}



/*----------------------- css error-----------*/

		
		.box {
			width: 80%;
			margin: 0% 10%;
			animation-name: cambiar-fondo;
			animation-duration: 5s;
			animation-iteration-count: 10;
		}

		@keyframes pulse {
  			0% {transform: scale(1);}
  			50% {transform: scale(1.1);}
  			100% {transform: scale(1);}
		}

		.error {
			font-size: 200px;
			color: white;
			text-align: center;
			margin: 0px;			
			animation-name: pulse;
  			animation-duration: 1s;
  			animation-iteration-count: 10;
			
		}

		
		.pregunta {
			font-size: 40px;
			color: white;
			margin: 0px;
			text-align: center;
			margin-bottom: 100px;
		}
	}